body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: bisque;
}
.container{
  max-width: 600px;
  background-color: #ccc;
  padding: 20px;
  margin: 50px auto;
}
h1,h2{
  text-align: center;
  color: blue;

}
.balance{
  margin-bottom: 20px;
}
.balance h2{
  color: brown;
}
.transaction ul{
  list-style: none;
  padding: 0;


}
.transaction li{
  margin-bottom: 10px;
  padding: 10px;
  background-color: #888;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.add-expense label,.add-expense input,.add-expense button{
  display: block;
  margin-bottom: 10px;
}
.add-expense button{
  background-color: green;
  columns: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: aqua;
  margin: 0 auto;
}

.add-expense button:hover{
  color: red;
  background-color: wheat;
}

.add-expense input{
  width: auto;
  padding: 10px;
}
.main-form{
  display: flex;
  justify-content: center;
  align-items: center;
}